
@font-face
  font-family: "Optima Cyr"
  src: url("../../fonts/optima-cyr.woff") format("woff")

$inter: "Inter", sans-serif
$OptimaCyr: "Optima Cyr", sans-serif

.container-help
  display: flex
  justify-content: center

.container
  width: 90%

.background
  overflow-x: hidden
  overflow-y: hidden
  display: flex
  justify-content: center
  width: 100%
  height: 1080px
  font-family: $inter
  background-image: url("../../img/bg.png")

  .header
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    height: 96px
    margin-top: 18px
    animation: opacity 2s

    .header-logo
      width: 157px
      height: 58px

    .header-nav
      display: flex

      .header-nav_item
        margin-right: 32px
        font-weight: 400
        list-style: none

        &:last-child
          margin-right: 0

        .nav-item_a
          text-decoration: none
          transition: all .15s ease-in-out
          border-bottom: 1px solid rgba(0, 0, 0, 0.0)

          &:hover
            color: #eaeaea
            border-bottom: 1px solid #eaeaea

    .header-contact
      display: flex
      align-items: center

      .header-contact_nav
        display: flex
        justify-content: space-between
        width: 128px
        margin-right: 42px

        .contact-nav_a
          line-height: 0

          .contact-nav_img

      .contact-number
        text-decoration: none
        transition: all .15s ease-in-out
        border-bottom: 1px solid rgba(0, 0, 0, 0.0)

        &:hover
          color: #eaeaea
          border-bottom: 1px solid #eaeaea

  .content
    margin-top: 32px
    display: flex
    flex-direction: column

    .stepWork
      display: flex
      justify-content: flex-end
      align-items: center
      animation: rightSlide 1s

      .stepWork-img
        padding: 15px
        border-radius: 500%
        border: 6px solid rgba(0, 0, 0, 0.3)
        background-color: #FFFFFF
        transition: all .1s ease-in-out
        cursor: pointer

        &:hover
          background-color: #e1e1e1
          border-color: rgba(0, 0, 0, 0.5)

      .stepWork-text
        font-size: 18px
        line-height: 21.6px
        font-family: $OptimaCyr
        margin-left: 12px
        width: 149px

    .appartments
      margin-top: 190px
      width: 695px
      animation: leftSlide 1s
      
      .appartments-text
        font-size: 64px
        font-weight: 400
        line-height: 76.8px
        font-family: $OptimaCyr
        margin-top: 32px
        display: flex
        flex-direction: column

    .choose
      display: flex
      flex-direction: column
      align-items: flex-end
      width: 90%
      margin-top: 122px

      .choose-container
        width: 410px
        animation: rightSlide 1s
      
        .choose-text
          width: 410px
          font-size: 24px
          line-height: 33.6px

        .choose-link
          display: flex
          align-items: center
          margin-top: 32px
          cursor: pointer

          .choose-link-img
            padding: 23px 17px
            border-radius: 500%
            border: 6px solid rgba(0, 0, 0, 0.3)
            background-color: #FFFFFF
            transition: all .1s ease-in-out

            &:hover
              background-color: #e1e1e1
              border-color: rgba(0, 0, 0, 0.5)

          .choose-link-text
            margin-left: 16px


    .arrowDown
      display: flex
      margin-top: 70px
      justify-content: center
      width: 100%
      animation: opacity 1s

      .arrowDown-img
        animation: topDown 2s infinite
        cursor: pointer

    .slider-numbers
      position: relative
      top: -135px
      right: 30px
      transform: rotate(-90deg)
      width: 75px
      animation: opacity 1s

      .slider-number-span
        font-family: $OptimaCyr
        font-size: 24px

    .slider-pin
      position: relative
      width: 84px
      display: flex
      justify-content: space-between
      align-items: center
      bottom: 46px
      animation: opacity 1s

      .slider-pin-item
        list-style: none
        width: 8px
        height: 8px
        background-color: #FFFFFF
        border-radius: 500%
        cursor: pointer
        transition: all .1s ease-in-out

        &:hover
          background-color: #e1e1e1

      .slider-pin-item_active
        border: 6px solid rgba(0, 0, 0, 0.3)

.info-block
  display: flex
  flex-direction: row
  justify-content: center
  width: 100%
  height: 1080px
  font-family: $inter

  .info-block_container
    display: flex
    width: 100%
    justify-content: space-between
    margin-top: 184px
  
    .info-first
      width: 853px

      .info-first_img
        width: 853px
        height: 526px

      .info-first_title
        font-size: 52px
        font-family: $OptimaCyr
        width: 524px
        margin-top: 96px
        color: #412923

    .info-second
      width: 563px

      .info-second_text
        margin-bottom: 66px
        color: #412923

      .info-second_img



.seven-problems
  margin-top: 60px
  position: relative
  width: 518px
  left: 30%

  .right-block_seven
    font-family: $OptimaCyr
    color: #CC9268
    font-size: 104px

  .right-block_title
    font-family: $OptimaCyr
    color: #412923
    font-size: 52px
    font-weight: 400
    margin-bottom: 64px

.slider-block
  font-family: $inter
  display: flex
  justify-content: space-between
  margin-bottom: 100px


  .left-block
    position: relative
    width: 418px
    height: 718px

    .left-block_title
      font-family: $OptimaCyr
      color: #A19B8E
      font-size: 30px
      margin-bottom: 24px

    .left-block_paragraph
      color: #412923

    .left-block-slider-count
      transform: rotate(-90deg)
      position: absolute
      bottom: 30px
      right: -20px

      .left-block-slider-count_text
        font-family: $OptimaCyr
        font-size: 30px
        color: #A19B8E


    .left-block-slider-buttons
      position: absolute
      bottom: 0

      .slider-btn
        padding: 23px 18px
        border: 1px solid #E9E6E0
        border-radius: 500%
        cursor: pointer
        transition: all .1s ease-in-out

        &:hover
          background-color: #e1e1e1

      .left-block-slider-buttons-left
        transform: rotate(180deg)
        margin-right: 36px

      .left-block-slider-buttons-right


  .right-block
    overflow: hidden
    width: 1201px

    .right-block-slider
      position: relative
      width: calc(437px * 7)

      .right-block-slider-item
        position: relative
        width: 417px
        height: 718px
        margin-right: 20px


.developer
  width: 100%
  display: flex
  align-items: center
  margin: 176px 0
  font-family: $inter

  .developer-left
    margin-right: 166px

    .developer-left_img
      width: 417px
      height: 417px

  .developer-right
    display: flex
    flex-direction: column

    .developer-right_title
      font-family: $OptimaCyr
      font-size: 30px
      margin-bottom: 32px
      color: #412923

    .developer-right-info
      display: flex

      .developer-right-info-text
        font-size: 18px
        color: #412923
        margin-right: 20px

      .developer-right-info-item
        display: flex
        flex-direction: column
        align-items: flex-start
        margin-left: 45px

        .developer-right-info-item_text
          font-family: $OptimaCyr
          margin-bottom: 8px
          font-size: 30px
          color: #412923

          .item_slash
            font-family: $OptimaCyr
            font-size: 30px
            color: #CC9268

        .developer-right-info-item_down
          margin-left: 18px
          color: #412923



.map-background
  position: relative
  width: 100%
  height: 1080px
  background-image: url('../../img/Map.png')
  display: flex
  justify-content: center

  .map-top
    position: relative
    top: 80px


  .map-nav

    .map-nav-item
      list-style: none
      margin-bottom: 16px
      font-family: $OptimaCyr
      font-size: 24px
      font-weight: 400
      color: #FFFFFF
      cursor: pointer


  .map-bottom
    position: absolute
    bottom: 58px

    .map-bottom-title
      display: flex
      flex-direction: column
      font-family: $OptimaCyr
      font-size: 48px
      font-weight: 400
      color: #FFFFFF

      .map-bottom-title_gold
        font-family: $OptimaCyr
        font-size: 64px
        color: #CC9268



.news
  width: 100%
  margin: 186px 0
  font-family: $inter

  .news-header
    display: flex
    align-items: center
    justify-content: space-between

    .news-header-title
      font-family: $OptimaCyr
      font-weight: 400
      font-size: 52px
      color: #412923

    .news-header-tool
      position: relative

      .news-header-tool-buttons-left
        transform: rotate(-180deg)
        margin-right: 36px
        padding: 23px 18px
        border: 1px solid #E9E6E0
        border-radius: 500%
        cursor: pointer
        transition: all .1s ease-in-out

        &:hover
          background-color: #e1e1e1

      .news-header-tool-buttons-right
        padding: 23px 18px
        border: 1px solid #E9E6E0
        border-radius: 500%
        cursor: pointer
        transition: all .1s ease-in-out

        &:hover
          background-color: #e1e1e1

  .news-info
    display: flex
    margin-top: 64px
    justify-content: space-between

    .news-info-item
      display: flex
      flex-direction: column
      padding: 48px 40px
      width: 467px
      height: 155px
      border: 1px solid #E9E6E0

      .news-info-time
        font-size: 15px
        font-weight: 400
        margin-bottom: 24px
        color: #A19B8E

      .news-info-item-title
        font-family: $OptimaCyr
        font-size: 24px
        font-weight: 400
        margin-bottom: 8px
        color: #CC9268

      .news-info-item-description
        font-weight: 400
        font-size: 15px
        color: #412923



.apartments
  width: 100%
  margin: 26px 0 184px 0
  font-family: $inter

  .apartments-header
    display: flex
    justify-content: space-between
    align-items: flex-end

    .apartments-header-title
      font-size: 52px
      color: #412923
      font-weight: 400
      font-family: $OptimaCyr

    .apartments-header-tool
      display: flex
      align-items: center

      .apartments-header-tool-buttons-right
        padding: 23px 18px
        border: 1px solid #E9E6E0
        border-radius: 500%
        cursor: pointer
        transition: all .1s ease-in-out
        margin-right: 16px

        &:hover
          background-color: #e1e1e1

      .apartments-header-tool-text
        font-size: 24px
        color: #412923
        font-weight: 400
        font-family: $OptimaCyr

  .apartments-info
    display: flex
    margin-top: 64px

    .apartments-info-item
      display: flex
      flex-direction: column
      align-items: center
      width: 417px
      height: 564px
      border-bottom: 1px solid #E9E6E0
      margin-right: 20px

      .apartments-info-img
        padding: 55px 85px
        width: 247px
        height: 337.28px
        margin-bottom: 8px

      .apartments-info-price
        font-size: 30px
        color: #412923
        font-weight: 400
        margin-bottom: 8px
        font-family: $OptimaCyr

      .apartments-info-apart
        font-size: 18px
        color: #412923
        font-weight: 400

        .apartments-info-apart_roof
          font-size: 18px
          color: #A19B8E
          font-weight: 400




.footer
  width: 100%
  height: 520px
  background-color: #412923
  display: flex
  justify-content: center
  font-family: $inter

  .footer-top
    margin: 80px 0 88px 0
    display: flex
    justify-content: space-between

    .footer-top-left

    .footer-top-left-title
      font-size: 52px
      color: #E9E6E0
      font-weight: 400
      margin-bottom: 40px
      font-family: $OptimaCyr

    .footer-top-left-btn
      display: flex
      align-items: center

      .footer-top-left-btn_img
        padding: 17px
        border-radius: 500%
        margin-right: 16px
        background-color: #CC9268
        cursor: pointer

        &:hover
          background-color: #a27454

      .footer-top-left-btn_text

  .footer-top-right
    display: flex
    flex-direction: column
    justify-content: space-between

    .footer-top-right-number
      font-size: 18px
      color: #E9E6E0
      text-decoration: none
      font-weight: 400

      &:hover
        color: #eaeaea
        border-bottom: 1px solid #eaeaea

    .footer-top-right-site
      font-size: 18px
      color: #E9E6E0
      text-decoration: none
      font-weight: 400

      &:hover
        color: #eaeaea
        border-bottom: 1px solid #eaeaea

    .footer-top-right-contacts
      display: flex
      justify-content: flex-end

      .footer-top-right-contacts-item
        margin-left: 19px
        cursor: pointer


  .footer-map
    display: flex
    justify-content: space-between
    width: 100%
    padding: 32px 0
    border-top: 1px solid #4B3D3A
    border-bottom: 1px solid #4B3D3A

    .footer-map-list
      display: flex
      list-style: none
      
      .footer-map-list-item
        margin-right: 32px

        a
          text-decoration: none

          &:hover
            color: #eaeaea
            border-bottom: 1px solid #eaeaea

    .footer-map-createEyeTronic
      font-size: 18px
      color: #A29B8E
      font-weight: 400
      cursor: pointer

      .footer-map-createEyeTronic_style

        &:hover
          border-bottom: 1px solid #eaeaea


  .footer-map-last-info
    margin-top: 32px

    .footer-map-last-info-text
      font-size: 15px
      color: #A19B8E
      font-weight: 400



@media screen and (max-width: 1440px)
  .header
    .header-logo
      width: 102px !important
      height: 38px !important

    .header-nav
      .header-nav_item
        .nav-item_a
          font-size: 15px

    .header-contact
      .header-contact_nav
        width: 88px !important
        .contact-nav_a
          .contact-nav_img
            width: 22px
            height: 22px

      .contact-number
        font-size: 15px

  .content

    .stepWork

      .stepWork-img

      .stepWork-text
        font-size: 15px !important

    .appartments


      .appartments-text
        font-size: 52px !important

    .choose

      .choose-container
        width: 320px !important

        .choose-text
          font-size: 20px !important

        .choose-link

          .choose-link-img

          .choose-link-text

    .arrowDown

      .arrowDown-img

    .slider-numbers

      .slider-number-span

    .slider-pin

      .slider-pin-item

      .slider-pin-item_active


        
@keyframes opacity
  0%
    opacity: 0

  100%
    opacity: 1


@keyframes leftSlide
  0%
    opacity: 0
    margin-left: -200px

  100%
    opacity: 1
    margin-left: 0

@keyframes rightSlide
  0%
    opacity: 0
    margin-right: -100px

  100%
    opacity: 1
    margin-left: 0


@keyframes topDown
  0%
    top: 0

  50%
    transform: translateY(7px)

  50%
    top: 0

